.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 600px) {
  .card-list {grid-template-columns: 1fr;
    width: 90%;
    margin: 20px 20px 20px 20px;
    grid-gap: 20px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card-list {grid-template-columns: 1fr 1fr;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card-list {grid-template-columns: 1fr 1fr;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card-list {grid-template-columns: 1fr 1fr 1fr;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .card-list {grid-template-columns: 1fr 1fr 1fr 1fr;}
}
