
/*
.form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding: 10px;
}
.grid-item {
  border: 2px solid;
  width: 75%;
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box
}


*/
input:read-only {
  background-color: skyblue;
  border: 3px solid green;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .grid-container {grid-template-columns: 1fr;
    width: 90%;
    margin: 20px 20px 20px 20px;
    grid-gap: 20px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-container {grid-template-columns: 1fr 1fr;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-container {grid-template-columns: 1fr 1fr;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-container {grid-template-columns: 1fr 1fr 1fr;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid-container {grid-template-columns: 1fr 1fr 1fr 1fr;}
}
.grid-item {
  background-color: linear-gradient(
    to left,
    rgba(700, 127, 822, 100) 0%,
    rgba(0, 128, 128, 1) 100%
  );
  padding: 5px;
  font-size: 20px;
  text-align: center;
}
label {
  align: left;
}

input {
    width: 100%;
    height: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input:focus {
  border: 3px solid red;
  background-color: lightblue;
}

input[type=submit] {
  width: 50%;
  background-color: skyblue;
  color: black;
}